# SpringPractice

./: .gitignore  pom.xml
src/main/java/: Application.kt
src/main/java/common/config/: DataSourceConfig.kt
src/main/java/common/dao/: RecordDAO.kt  SQLProvider.kt
src/main/java/common/model/entity/: DefaultValue.kt  Record.kt
src/main/java/common/restful/: HeartBeat.kt
src/main/java/markdown/: Converter.kt  StartupApplicationListenerExample.kt
src/main/java/test/: Alice.java  Hello.java  Lina.kt  Test2.kt  TestClass.java
